#BCBG - Generations - Herve Leger Build Instructions

##Node Version

* 4.9.1

##Dependancy Install

* run: "npm i -g gulp"
* run "npm i -g sass"

##Node Modules install

*run: "npm install"

## Build

* run: "gulp"